server {
    access_log /var/log/nginx/default/access.log;
    error_log /var/log/nginx/default/error.log;
    server_name dev-edu.deepblueai.com _;
    listen 80;
    listen [::]:80;
    location /files/ {
        alias /storage/files/;
    }
    location /videos/ {
        alias /storage/videos/;
    }
    location /kkfileview/ {
        proxy_pass http://localhost:8003/;
    }

    location /media/ {
        proxy_pass http://localhost:7006/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}