<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service-order-parent</artifactId>
    <groupId>com.gsh.springcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-order</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>service-order</name>
  <description>订单服务</description>

  <properties>
    <service-base.version>1.0-SNAPSHOT</service-base.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-user-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-order-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-base</artifactId>
      <version>${service-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <!--test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
