<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service-order-parent</artifactId>
    <groupId>com.gsh.springcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-order</artifactId>
  <packaging>jar</packaging>

  <description>订单服务</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>gsh-cloud-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>gsh-cloud-starter-swagger-keycloak</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>gsh-cloud-starter-mysql-mybatis-plus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-message-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-user-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-seata</artifactId>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

  </dependencies>

</project>
