<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-gsh</artifactId>
  <groupId>com.gsh.springcloud</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- spring -->
    <version.spring-boot>2.3.10.RELEASE</version.spring-boot>
    <version.spring-plugin>2.0.0.RELEASE</version.spring-plugin>
    <!--    <version.spring-cloud>Hoxton.SR5</version.spring-cloud>-->
    <version.spring-cloud>Hoxton.SR11</version.spring-cloud>
    <version.spring.cloud.alibaba>2.2.1.RELEASE</version.spring.cloud.alibaba>
    <version.spring.cloud.alibaba.seata>2.1.0.RELEASE</version.spring.cloud.alibaba.seata>
    <version.seata>1.4.2</version.seata>
    <version.spring-cloud-openfeign>2.2.1.RELEASE</version.spring-cloud-openfeign>
    <!-- swagger -->
    <version.swagger>3.0.0</version.swagger>
    <version.swagger-models>1.6.2</version.swagger-models>
    <version.knife4j>3.0.2</version.knife4j>
    <!-- keycloak-->
    <version.keycloak>10.0.1</version.keycloak>
    <version.resteasy>3.6.3.Final</version.resteasy>
    <!-- db -->
    <version.druid>1.1.6</version.druid>
    <!--    <version.mysql-connector>5.1.46</version.mysql-connector>-->
    <version.mysql-connector>8.0.17</version.mysql-connector>
    <version.pagehelper>1.2.12</version.pagehelper>
    <version.mybatis-plus>3.3.2</version.mybatis-plus>
    <version.mybatis-plus-boot-starter>3.0.7.1</version.mybatis-plus-boot-starter>
    <version.tk-mybatis-starter>2.1.5</version.tk-mybatis-starter>
    <version.tk-mybatis>4.1.5</version.tk-mybatis>
    <version.logback-redis-appender>1.1.5</version.logback-redis-appender>
    <!-- 三方包-->
      <version.logback>1.2.3</version.logback>
    <version.aliyun.oss>2.4.1</version.aliyun.oss>
    <version.qiniu.sdk>7.2.11</version.qiniu.sdk>
    <version.commons.io>2.6</version.commons.io>
    <version.guava>20.0</version.guava>
    <version.fasthson>1.2.47</version.fasthson>
    <version.ali-fastjson>1.2.75</version.ali-fastjson>
    <version.lombok>1.18.12</version.lombok>
    <version.mapstruct>1.2.0.Final</version.mapstruct>
    <version.commons-collections>3.2.2</version.commons-collections>
    <version.commons-lang3>3.11</version.commons-lang3>
    <version.testcontainers>1.15.2</version.testcontainers>
    <version.hutool>5.5.1</version.hutool>
    <version.hystrix-core>1.5.18</version.hystrix-core>
    <version.hibernate-validator>6.1.7.Final</version.hibernate-validator>
    <!--    其他模块依赖-->
    <version.common-lib>1.0-SNAPSHOT</version.common-lib>
    <version.service-base>1.0-SNAPSHOT</version.service-base>
    <version.service-user-client>1.0-SNAPSHOT</version.service-user-client>
    <version.service-order-client>1.0-SNAPSHOT</version.service-order-client>
    <version.service-account-client>1.0-SNAPSHOT</version.service-account-client>
    <version.service-message-client>1.0-SNAPSHOT</version.service-message-client>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ****S springboot  ****-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- test-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${version.spring-boot}</version>
        <scope>test</scope>
      </dependency>
      <!--amqp-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--健康检查依赖于此包 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--热加载-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
        <scope>true</scope>
      </dependency>
      <!--security-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--oauth2-->
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-client</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--spring-plugin-->
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>${version.spring-plugin}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-metadata</artifactId>
        <version>${version.spring-plugin}</version>
      </dependency>
      <!-- ****E springboot  ****-->

      <!-- ****S springcloud ****-->
      <!-- springcloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- springcloud alibaba-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${version.spring.cloud.alibaba}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- springcloud openfeign-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign</artifactId>
        <version>${version.spring-cloud-openfeign}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--seata-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-seata</artifactId>
        <version>${version.spring.cloud.alibaba.seata}</version>
        <exclusions>
          <exclusion>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${version.seata}</version>
      </dependency>

      <!-- ****E springcloud ****-->

      <!-- ****S 其他子模块client ****-->
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>cloud-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>common-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-swagger-keycloak</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
          <artifactId>gsh-cloud-starter-mysql-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-mysql-tk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-mq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>service-user-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>service-message-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>service-order-client</artifactId>
          <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>com.gsh.springcloud</groupId>
            <artifactId>service-account-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ****E 其他子模块client ****-->

        <!-- ****S 三方/工具包 ****-->
        <!--日志-->
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>${version.logback}</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector}</version>
        </dependency>
        <!--druid阿里巴巴数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        <version>${version.druid}</version>
      </dependency>
      <!--mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${version.mybatis-plus}</version>
      </dependency>
      <dependency>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <groupId>com.github.pagehelper</groupId>
        <version>${version.pagehelper}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--tk-mybatis-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${version.tk-mybatis-starter}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${version.tk-mybatis-starter}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${version.tk-mybatis}</version>
      </dependency>
      <!--redis-->
      <dependency>
        <groupId>com.cwbase</groupId>
        <artifactId>logback-redis-appender</artifactId>
        <version>${version.logback-redis-appender}</version>
      </dependency>
      <!--redisson-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>3.15.1</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>3.15.3</version>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>5.3.4.RELEASE</version>
      </dependency>
      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
      <!--hutool 工具集合引入-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${version.hutool}</version>
      </dependency>
      <!--guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <!--hystrix-core -->
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${version.hystrix-core}</version>
        <scope>compile</scope>
      </dependency>
      <!--实体映射-->
      <dependency>
        <artifactId>mapstruct-jdk8</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct-processor</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <!--  swagger-->
      <!--    knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${version.knife4j}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <artifactId>swagger-models</artifactId>
        <groupId>io.swagger</groupId>
        <version>${version.swagger-models}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.swagger-models}</version>
      </dependency>
      <!--keycloak-->
      <dependency>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <groupId>org.keycloak</groupId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <artifactId>keycloak-admin-client</artifactId>
        <groupId>org.keycloak</groupId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <artifactId>keycloak-adapter-bom</artifactId>
        <groupId>org.keycloak.bom</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-adapter-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <!--jboss-->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${version.resteasy}</version>
      </dependency>
      <!--fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${version.ali-fastjson}</version>
      </dependency>
      <!--testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.testcontainers}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.testcontainers}</version>
      </dependency>
      <!--commons-collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.commons-collections}</version>
      </dependency>
      <!--commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>${version.qiniu.sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${version.aliyun.oss}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <!-- ****E 三方/工具包 ****-->

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- S  子项目-->
    <modules>
        <module>cloud-common</module>
        <module>gateway-api</module>
        <module>gateway-management</module>
        <module>service-user-parent</module>
        <module>service-order-parent</module>
        <module>service-message-parent</module>
        <module>service-account-parent</module>
    </modules>
    <!-- S  子项目-->
    <!-- nexus  私服配置-->
    <distributionManagement>
        <repository>
            <id>gsh-releases</id>
            <name>gsh-releases</name>
            <!--      <url>http://nexus.gshyun.com/repository/gsh-releases/</url>-->
            <url>http://192.168.0.114:8081/repository/gsh-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsh-snapshots</id>
            <name>gsh-snapshots</name>
            <url>http://192.168.0.114:8081/repository/gsh-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>