server {
    access_log /var/log/nginx/default/access.log;
    error_log /var/log/nginx/default/error.log;
    server_name dev-edu-teacher.deepblueai.com;
    listen 80;
    listen [::]:80;

    location /apis/ {
      proxy_pass http://localhost:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers X-Requested-With;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    location / {
        proxy_pass http://localhost:9003/;
    }
  }