<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsh.springcloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gsh</groupId>
	<artifactId>config-server</artifactId>
	<packaging>jar</packaging>
	<name>config-server</name>
	<description>配置中心服务端</description>

	<properties>
		<spring-cloud-config-server.version>2.1.0.RELEASE</spring-cloud-config-server.version>
	</properties>

	<dependencies>
		<!--分布式配置中心服务端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>${spring-cloud-config-server.version}</version>
		</dependency>
		<!--S  公共包-->
		<dependency>
			<groupId>com.gsh.springcloud</groupId>
			<artifactId>cloud-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-boot-starter</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--E  公共包-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-config-monitor</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.gsh.springcloud</groupId>-->
			<!--<artifactId>cloud-common</artifactId>-->
			<!--<version>${common.core.version}</version>-->
		<!--</dependency>-->
		<!--S elk-->
		<!--tcp方式-->
		<!--<dependency>-->
		<!--<groupId>net.logstash.logback</groupId>-->
		<!--<artifactId>logstash-logback-encoder</artifactId>-->
		<!--<version>4.11</version>-->
		<!--</dependency>-->
		<!--redis方式-->
		<!--E  elk-->
	</dependencies>

</project>
