<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsh-cloud-starter</artifactId>
        <groupId>com.gsh.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsh-cloud-starter-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gsh-cloud-starter-mysql-plus</module>
        <module>gsh-cloud-starter-mysql-tk</module>
        <module>gsh-cloud-starter-mongodb</module>
    </modules>


</project>