<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsh.springcloud</groupId>
    <artifactId>service-message-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-message</artifactId>
  <packaging>jar</packaging>
  <description>消息服务中心</description>
  <properties>
    <start-class>com.gsh.springcloud.message.ServiceMessageApplication</start-class>
  </properties>
  <dependencies>
    <!--stream-rabbit-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
    <!-- nacos -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!--  nacos 配置中心  -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!--cloud-common-->
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>common-lib</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--starter-->
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>gsh-cloud-starter-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>gsh-cloud-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
        <artifactId>gsh-cloud-starter-mysql-plus</artifactId>
    </dependency>
    <!--client-->
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-message-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gsh.springcloud</groupId>
      <artifactId>service-user-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <mainClass>${start-class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
