#config.properties
# 边缘名称，一般为学校英文名称 如shangyin
EDGENAME=shangyin
# 边缘节点名称，边缘节点在k8s上node name如 edge.node1
NODENAME=edge.node3
#环境，如dev、test、uat、prod
EVN=dev
#keycloak地址
KEYCLOAKURL=https:\\/\\/edu-auth-internel.deepblueai.com
#边缘节点ip地址
EDGEIP=192.168.41.69
#模板输出目录
TEMPOUTPUTDIR=/Users/caoqing/Desktop/deploys


