###actuator监控点 start####
endpoints:
  health:
    sensitive: false
    enabled: true
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /actuator
  endpoint:
    health:
      show-details: always

keycloak:
  enabled: true
  auth-server-url: https://edu-auth-internel.deepblueai.com/auth
  #auth-server-url: http://10.16.32.151:31091/auth/
  #auth-server-url: https://accounts-internal.deepblueai.com/auth

keycloak-admin:
  params:
    server-url: ${keycloak.auth-server-url}
    login-username: admin
    login-password: Pa55w0rd
    login-client-id: admin-cli
    managed-realm: uat
    managed-client-id: edu-management-bff
    min-token-validity: 21600


#网关转发规则
spring:
  cloud:
    gateway:
      routes:
        - id: service-oss-route
          uri: http://service-oss:6004
          predicates:
            - Path=/oss/**
          filters:
            ## 截取路径位数
            - StripPrefix=1
            - name: AccessAuth
              args:
                basePath: /oss
        - id: bff-management2-route
          uri: http://bff-management2:7103
          predicates:
            - Path=/bff2/**
          filters:
            ## 截取路径位数
            - StripPrefix=1
            - name: AccessAuth
              args:
                basePath: /bff2
        - id: bff-management-route
          uri: http://bff-management:7103
          predicates:
            - Path=/bff/**
          filters:
            ## 截取路径位数
            - StripPrefix=1
            - name: AccessAuth
              args:
                basePath: /bff

rabbit-mq:
  auth-data-exchange: exchange.auth-data-change
  auth-data-queue: gateway-management-queue.auth-data-change.edu-management-bff
  auth-data-routing: auth-data-change.edu-management-bff