swagger:
  api:
    title: 深兰AI数字教育平台-账号管理服务API文档
    description: 账号管理服务
    version: '3.0'
    contact:
      name: lidongchun
      url: http://${swagger.host}/op/v2/api-docs
      email: developer@deepblueai.com

keycloak:
  enabled: true
  auth-server-url: https://edu-auth-internel.deepblueai.com/auth
  # auth-server-url: http://10.16.32.151:31091/auth

keycloak-admin:
  params:
    server-url: ${keycloak.auth-server-url}
    login-username: admin
    login-password: Pa55w0rd
    login-client-id: admin-cli
    managed-realm: uat
    min-token-validity: 21600

spring:
  rabbitmq:
    host: 10.16.32.191
    port: 5672
    virtual-host: edu_uat
    username: edu_uat
    password: DeepblueEdu222
rabbit-mq:
  auth-data-exchange: exchange.auth-data-change
  auth-data-routing-prefix: auth-data-change.