gateway:
  ignoredPath: 
    - /webjars/
    - /v3/api-docs
    - /v2/api-docs
    - /manager/refreah
    - /swagger-resources
    - /manifest.json
    - /actutor/health
    - /resources/all
    - /dicts/all
  ignoredPermissionPath:
    - /resources/current
    - /dicts/dict-type/all
    - /teaching-staffs/info
    - /teaching-staffs/login
    - /ai-experiments

#pemission与url的对应关系
gateway-permissions:
  url-permission:
    - url: /classes
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.classes
    - url: /classes/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.classes
            - perm.post.exam.exams
    - url: /classes/templates
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.classes-import
    - url: /classes/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.classes
        - scope: PUT
          permissions:
            - perm.put.foundation.classes
        - scope: GET
          permissions:
            - perm.get.foundation.classes
    - url: /classes/exports
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.classes-export
    - url: /classes/all
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.classes
            - perm.get.foundation.students
            - perm.get.foundation.staffs
            - perm.post.exam.exams
            - perm.get.teach.classSchedule
            - perm.get.teach.teachingRecord
            - perm.get.user.detail
    - url: /classes/imports
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.classes-import
    - url: /students
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.students
    - url: /students/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.students
            - perm.post.exam.exams
    - url: /students/all
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.students
            - perm.post.exam.exams
    - url: /students/templates
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.students-import
    - url: /students/imports
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.students-import
    - url: /students/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.students
        - scope: PUT
          permissions:
            - perm.put.foundation.students
        - scope: GET
          permissions:
            - perm.get.foundation.students
    - url: /students/exports
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.students-export
    - url: /experiment-rooms
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.experiment-rooms
        - scope: PUT
          permissions:
            - perm.put.foundation.experiment-rooms
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.get.exam.grades
            - perm.post.exam.exams
    - url: /experiment-rooms/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.get.exam.grades
            - perm.post.exam.exams
    - url: /experiment-rooms/id-and-name
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
            - perm.get.teach.classSchedule
    - url: /experiment-rooms/rooms/schedules/all
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
        - scope: POST
          permissions:
            - perm.post.foundation.experiment-rooms
    - url: /experiment-rooms/tables/templates
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.experiment-rooms
    - url: /experiment-rooms/\d+/tables
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
    - url: /experiment-rooms/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.experiment-rooms
        - scope: PUT
          permissions:
            - perm.put.foundation.experiment-rooms
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms

# v2 --

    - url: /v2/experiment-rooms/\d+/detail
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.get.teach.teachingRecord
    - url: /v2/experiment-rooms
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.experiment-rooms
        - scope: PUT
          permissions:
            - perm.put.foundation.experiment-rooms
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.get.exam.grades
            - perm.post.exam.exams
    - url: /v2/experiment-rooms/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.get.exam.grades
            - perm.post.exam.exams
    - url: /v2/experiment-rooms/id-and-name
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
            - perm.get.teach.classSchedule 
    - url: /v2/experiment-rooms/rooms/schedules/all
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
        - scope: POST
          permissions:
            - perm.post.foundation.experiment-rooms
    - url: /v2/experiment-rooms/tables/templates
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.experiment-rooms
    - url: /v2/experiment-rooms/\d+/tables
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
            - perm.post.exam.exams
    - url: /v2/experiment-rooms/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.experiment-rooms
        - scope: PUT
          permissions:
            - perm.put.foundation.experiment-rooms
        - scope: GET
          permissions:
            - perm.get.foundation.experiment-rooms
# -- v2

    - url: /ai-experiments/experiments/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.experiment
            - perm.post.exam.exams
            - perm.post.exam.questions
            - perm.get.teach.experiment
            - perm.put.teach.experiment
            - perm.post.teach.experiment
    - url: /ai-experiments/operations/scores
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.experiment
            - perm.put.teach.experiment
            - perm.post.teach.experiment
    - url: /ai-experiments/details/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.put.teach.experiment
            - perm.post.teach.experiment
    - url: /teaching-staffs
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.staffs
        - scope: GET
          permissions:
            - perm.get.foundation.staffs
    - url: /v2/teaching-staffs
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.staffs
        - scope: GET
          permissions:
            - perm.get.foundation.staffs
    - url: /exams/teachers/\d+/exist-tasks
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.staffs
    - url: /teaching-staffs/templates
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.foundation.staffs
    - url: /teaching-staffs/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.staffs
        - scope: PUT
          permissions:
            - perm.put.foundation.staffs
        - scope: GET
          permissions:
            - perm.get.foundation.staffs
    - url: /teaching-staffs/initial-passwords/\d+
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.staffs
    - url: /teachers
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.teachers
    - url: /teachers/list/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.teachers
            - perm.get.exam.questions
            - perm.get.exam.exams
            - perm.get.teach.teachingRecord
    - url: /teachers/imports
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.foundation.teachers-import
    - url: /teachers/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.foundation.teachers
        - scope: PUT
          permissions:
            - perm.put.foundation.teachers
        - scope: GET
          permissions:
            - perm.get.foundation.teachers
    - url: /teaching-staffs/exports
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.foundation.teachers-export
    - url: /questions/listWithPagination
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.questions
            - perm.post.exam.exams
    - url: /questions/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.questions
    - url: /questions/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.exam.questions
        - scope: PUT
          permissions:
            - perm.put.exam.questions
        - scope: GET
          permissions:
            - perm.get.exam.questions
    - url: /questions/\d+/details
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.questions
    - url: /questions/\d+/review/fail
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.questions
    - url: /questions/\d+/review/pass
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.questions
    - url: /scores/exams
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.grades
    - url: /scores/examinees
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.review.scores
    - url: /scores/markings/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.review.scores
    - url: /scores/submit/\d+
      scope-permission:
        - scope: PUT
          permissions:
            - perm.put.exam.scores
    - url: /grades/examinees
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.review.inquiry
    - url: /grades
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.review.inquiry
    - url: /grades/record/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.review.inquiry
    - url: /grades/exports
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.grades.exports
    - url: /exams
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.exams
    - url: /exams/assigned-people
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.exam.exams
            - perm.post.exam.exams
    - url: /exams/questions/distribution
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.exams
    - url: /exams/personnels/assigneds
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.exams
    - url: /exams/\d+/status/issued
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.exams
    - url: /exams/\d+/classes
      scope-permission:
        - scope: GET
          permissions:
            - perm.post.exam.exams
            - perm.get.exam.review.scores
            - perm.get.exam.review.inquiry
    - url: /exams/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.exams
    - url: /exams/times/\d+/examinees
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.exams
    - url: /exams/check/name-existence
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.exams
    - url: /exams/\d+/status/withdraw
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.exams
    - url: /questions
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.exam.questions
    - url: /exams/\d+
      scope-permission:
        - scope: PUT
          permissions:
            - perm.put.exam.exams
        - scope: GET
          permissions:
            - perm.get.exam.exams
        - scope: DELETE
          permissions:
            - perm.delete.exam.exams
    - url: /exams/\d+/times
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.exam.exams
    - url: /courses/list
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.classSchedule
    - url: /courses/\d+
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.classSchedule
        - scope: GET
          permissions:
            - perm.get.teach.classSchedule
            - perm.get.teach.teachingRecord
        - scope: PUT
          permissions:
            - perm.get.teach.classSchedule
    - url: /courses
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.classSchedule
    - url: /courses/school-timetables
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.classSchedule
    - url: /coursewares/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.coursewares
            - perm.get.teach.classSchedule
    - url: /coursewares
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.coursewares
        - scope: GET
          permissions:
            - perm.get.teach.coursewares
        - scope: PUT
          permissions:
            - perm.get.teach.coursewares
        - scope: DELETE
          permissions:
            - perm.get.teach.coursewares
    - url: /coursewares/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.coursewares
    - url: /files/upload
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.coursewares
    - url: /teaching-experiment/page
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.experiment
    - url: /teaching-experiment/list
      scope-permission:
        - scope: POST
          permissions:
            - perm.get.teach.experiment
            - perm.get.teach.classSchedule
    - url: /teaching-experiment/\d+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.teach.experiment
        - scope: GET
          permissions:
            - perm.get.teach.experiment
        - scope: PUT
          permissions:
            - perm.put.teach.experiment
    - url: /teaching-experiment
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.teach.experiment
    - url: /teaching-experiment/duplicateCheck
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.experiment
            - perm.put.teach.experiment
            - perm.post.teach.experiment
    - url: /course-records/list
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.teachingRecord
    - url: /course-records/\d+/table-students
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.teach.teachingRecord
    - url: /roles/all
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.system.roles
            - perm.get.foundation.staffs
    - url: /roles/\S+
      scope-permission:
        - scope: DELETE
          permissions:
            - perm.delete.system.roles
        - scope: GET
          permissions:
            - perm.get.system.roles
        - scope: PUT
          permissions:
            - perm.put.system.roles
    - url: /roles
      scope-permission:
        - scope: POST
          permissions:
            - perm.post.system.roles
    - url: /roles/search
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.system.roles
    - url: /teaching-staffs/info/\d+
      scope-permission:
        - scope: GET
          permissions:
            - perm.get.user.detail
    - url: /teaching-staffs/personals/\d+
      scope-permission:
        - scope: PUT
          permissions:
            - perm.put.user.modifyInfo
    - url: /personals/update-passwords/\d+
      scope-permission:
        - scope: POST
          permissions:
            - perm.put.user.modifyPwd
