<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gsh.springcloud</groupId>
	<artifactId>service-member</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>service-member</name>
	<description>会员服务</description>

	<parent>
		<groupId>com.gsh.springcloud</groupId>
		<artifactId>consul</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--S 版本控制-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-starter-feign.version>1.4.4.RELEASE</spring-cloud-starter-feign.version>
		<lcn.last.version>4.1.0</lcn.last.version>
		<common-core.version>0.0.1-SNAPSHOT</common-core.version>
	</properties>
	<!--S 版本控制-->
	<dependencies>
		<!--S  公共包-->
		<dependency>
			<groupId>com.gsh.springcloud</groupId>
			<artifactId>common-core</artifactId>
			<version>${common-core.version}</version>
		</dependency>
		<!--E  公共包-->

		<!--S  feign-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>${spring-cloud-starter-feign.version}</version>
		</dependency>
		<!--S  feign-->

		<!--S mongodb-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!--E mongodb-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
