<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>keycloak-parent</artifactId>
    <groupId>org.keycloak</groupId>
    <version>10.0.1</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-container-bundle</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.keycloak:keycloak-tomcat-adapter</include>
                  <include>org.keycloak:keycloak-undertow-adapter</include>
                  <include>org.keycloak:keycloak-jetty94-adapter</include>
                  <include>org.keycloak:keycloak-tomcat-core-adapter</include>
                  <include>org.keycloak:keycloak-tomcat-adapter-spi</include>
                  <include>org.keycloak:keycloak-undertow-adapter</include>
                  <include>org.keycloak:keycloak-undertow-adapter-spi</include>
                  <include>org.keycloak:keycloak-jetty-core</include>
                  <include>org.keycloak:keycloak-jetty-adapter-spi</include>
                </includes>
              </artifactSet>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

