  _____                          ____    _                             _____ 
 |  __ \                        |  _ \  | |                    /\     |_   _|
 | |  | |   ___    ___   _ __   | |_) | | |  _   _    ___     /  \      | |  
 | |  | |  / _ \  / _ \ | '_ \  |  _ <  | | | | | |  / _ \   / /\ \     | |  
 | |__| | |  __/ |  __/ | |_) | | |_) | | | | |_| | |  __/  / ____ \   _| |_ 
 |_____/   \___|  \___| | .__/  |____/  |_|  \__,_|  \___| /_/    \_\ |_____|
                        | |                                                  
                        |_|

:: Spring Boot ::        ${spring-boot.formatted-version}
