server {
        listen       80;
        server_name  192.168.31.202;
        client_max_body_size    1000M;
        #root         /opt/dist;

        #client_max_body_size 20M;

        # Load configuration files for the default server block.

        location / {
              root /opt/dist;
              index index.html;
        }

}