2021-05-24 09:43:28,792 INFO [dump-all-ok] url-permission-map.yaml+DEFAULT_GROUP, 1621407073000, length=18382, md5=280bdc125c98c63ad4ae23df6a8e3abd

2021-05-24 09:43:28,807 INFO [dump-all-ok] redis-uat.yaml+PUBLIC, 1621407735000, length=566, md5=8e03753524de74b43a62a4f0b1ee724d

2021-05-24 09:43:28,809 INFO [dump-all-ok] rabbitmq-uat.yaml+PUBLIC, 1621408421000, length=342, md5=02c186f8e37ee2b73fdec186baf9546e

2021-05-24 09:43:28,815 INFO [dump-all-ok] mysql-common-uat.yaml+PUBLIC, 1621407413000, length=2067, md5=edbb22b747a20d4c7c67add092e04ed2

2021-05-24 09:43:28,816 INFO [dump-all-ok] feign-local.yaml+PUBLIC, 1621407453000, length=1115, md5=612043e70c713d3875f091e3a2e05159

2021-05-24 09:43:28,819 INFO [dump-all-ok] application-common-uat.yaml+PUBLIC, 1621407188000, length=892, md5=cb41c6a0b692c674a220f2fcee825ffc

2021-05-24 09:43:28,820 INFO [dump-all-ok] service-oss-uat.yaml+DEFAULT_GROUP, 1621406631000, length=1044, md5=96a858c3a38e874ef3c018dc935185de

2021-05-24 09:43:28,822 INFO [dump-all-ok] service-exam-uat.yaml+DEFAULT_GROUP, 1621406631000, length=1624, md5=c318a636890d90bfbb4dcd3473447b4d

2021-05-24 09:43:28,823 INFO [dump-all-ok] service-account-uat.yaml+DEFAULT_GROUP, 1621407499000, length=810, md5=44f335d27472e54fa243fd03e787835c

2021-05-24 09:43:28,824 INFO [dump-all-ok] bff-student-iot-uat.yaml+DEFAULT_GROUP, 1621406631000, length=232, md5=b0b21c085e16e4fc6162cd7aed88ddc6

2021-05-24 09:43:28,825 INFO [dump-all-ok] bff-teacher-iot-uat.yaml+DEFAULT_GROUP, 1621406631000, length=294, md5=63799a10355b1aec73b2c3a46024d8cd

2021-05-24 09:43:28,827 INFO [dump-all-ok] feign-uat.yaml+PUBLIC, 1621406631000, length=1205, md5=5bad47d0f481982d177d41e00218b9d8

2021-05-24 09:43:28,831 INFO [dump-all-ok] gateway-management-uat.yaml+DEFAULT_GROUP, 1621407142000, length=1806, md5=bc09ac88af01e6bb4f740cb1741815cf

2021-05-24 09:43:28,835 INFO [dump-all-ok] keycloak-uat.yaml+PUBLIC, 1621406755000, length=2484, md5=fac41de36fc58ef412ba63ab2e831dba

2021-05-24 09:43:28,836 INFO [dump-all-ok] service-user-uat.yaml+DEFAULT_GROUP, 1621479024000, length=1635, md5=7198712ffc4177bfa175fbe5a55e3f0e

2021-05-24 09:43:28,838 INFO [dump-all-ok] mqtt-uat.yaml+PUBLIC, 1621408658000, length=262, md5=b385cb55451783d6e1632a47e59ca830

2021-05-24 09:43:28,841 INFO [dump-all-ok] seata-uat.yaml+PUBLIC, 1621408762000, length=610, md5=05b53d81c8b183e97a6b5896041ba884

2021-05-24 09:43:28,847 INFO [dump-all-ok] url-permission-map.yaml+DEFAULT_GROUP, 1621411194000, length=17864, md5=130e67df90e8f44b55f9f8b91ea25cf5

2021-05-24 09:43:28,848 INFO [dump-all-ok] redis-uat.yaml+PUBLIC, 1621411194000, length=498, md5=8dc011ccca7b37b975a837f5a1e7da7c

2021-05-24 09:43:28,849 INFO [dump-all-ok] rabbitmq-uat.yaml+PUBLIC, 1621411194000, length=134, md5=1f4c5aea54655c560fc4416e967a8f39

2021-05-24 09:43:28,850 INFO [dump-all-ok] mysql-common-uat.yaml+PUBLIC, 1621411194000, length=1983, md5=1efd850c345e4ff6ff9c5d3925bea2ee

2021-05-24 09:43:28,851 INFO [dump-all-ok] feign-local.yaml+PUBLIC, 1621411194000, length=1205, md5=5bad47d0f481982d177d41e00218b9d8

2021-05-24 09:43:28,853 INFO [dump-all-ok] application-common-uat.yaml+PUBLIC, 1621411194000, length=878, md5=16f5080e76925b7e2666e58fdc9ef35e

2021-05-24 09:43:28,854 INFO [dump-all-ok] service-oss-uat.yaml+DEFAULT_GROUP, 1621411194000, length=1044, md5=96a858c3a38e874ef3c018dc935185de

2021-05-24 09:43:28,855 INFO [dump-all-ok] service-foundation-uat.yaml+DEFAULT_GROUP, 1621411194000, length=1638, md5=cea8aa91c5429c2317d5fe662ca1b5ff

2021-05-24 09:43:28,856 INFO [dump-all-ok] service-iot-uat.yaml+DEFAULT_GROUP, 1621411194000, length=766, md5=89774fd62d09ce0765300aa118f6e2d8

2021-05-24 09:43:28,857 INFO [dump-all-ok] service-dict-uat.yaml+DEFAULT_GROUP, 1621411194000, length=1635, md5=743cff8de206207e1a742243466354d2

2021-05-24 09:43:28,858 INFO [dump-all-ok] service-exam-uat.yaml+DEFAULT_GROUP, 1621411194000, length=1624, md5=c318a636890d90bfbb4dcd3473447b4d

2021-05-24 09:43:28,859 INFO [dump-all-ok] service-account-uat.yaml+DEFAULT_GROUP, 1621411194000, length=832, md5=08361d753b3af42b73a038f1573287c8

2021-05-24 09:43:28,860 INFO [dump-all-ok] service-job-uat.yaml+DEFAULT_GROUP, 1621411194000, length=85, md5=8b962e6ba595041d2832f22ffc1fa2a9

2021-05-24 09:43:28,863 INFO [dump-all-ok] service-teach-uat.yaml+DEFAULT_GROUP, 1621411194000, length=1627, md5=3ebcf44203ab4dee987c30ea2540a39d

2021-05-24 09:43:28,864 INFO [dump-all-ok] bff-student-iot-uat.yaml+DEFAULT_GROUP, 1621411194000, length=232, md5=b0b21c085e16e4fc6162cd7aed88ddc6

2021-05-24 09:43:28,865 INFO [dump-all-ok] bff-teacher-iot-uat.yaml+DEFAULT_GROUP, 1621411194000, length=294, md5=63799a10355b1aec73b2c3a46024d8cd

2021-05-24 09:43:28,867 INFO [dump-all-ok] feign-uat.yaml+PUBLIC, 1621411194000, length=1205, md5=5bad47d0f481982d177d41e00218b9d8

2021-05-24 09:43:28,868 INFO [dump-all-ok] gateway-management-uat.yaml+DEFAULT_GROUP, 1621411194000, length=2378, md5=08e2b107ef5c66b7ac699b015d52372c

2021-05-24 09:43:28,868 INFO [dump-all-ok] seata-local+DEFAULT_GROUP, 1621411194000, length=610, md5=05b53d81c8b183e97a6b5896041ba884

2021-05-24 09:43:28,869 INFO [dump-all-ok] keycloak-uat.yaml+PUBLIC, 1621411194000, length=2521, md5=0fbf13d85f5e73a9b1e6a7770df50586

2021-05-24 09:43:28,870 INFO [dump-all-ok] seata-uat.yaml+DEFAULT_GROUP, 1621411194000, length=610, md5=05b53d81c8b183e97a6b5896041ba884

2021-05-24 09:43:28,871 INFO [dump-all-ok] url-permission-map.yaml+DEFAULT_GROUP, 1621479220000, length=18382, md5=280bdc125c98c63ad4ae23df6a8e3abd

2021-05-24 09:43:28,871 INFO [dump-all-ok] redis-uat.yaml+PUBLIC, 1621479220000, length=566, md5=8e03753524de74b43a62a4f0b1ee724d

2021-05-24 09:43:28,872 INFO [dump-all-ok] rabbitmq-uat.yaml+PUBLIC, 1621479220000, length=342, md5=02c186f8e37ee2b73fdec186baf9546e

2021-05-24 09:43:28,873 INFO [dump-all-ok] mysql-common-uat.yaml+PUBLIC, 1621479220000, length=2067, md5=edbb22b747a20d4c7c67add092e04ed2

2021-05-24 09:43:28,874 INFO [dump-all-ok] feign-local.yaml+PUBLIC, 1621479220000, length=1115, md5=612043e70c713d3875f091e3a2e05159

2021-05-24 09:43:28,875 INFO [dump-all-ok] application-common-uat.yaml+PUBLIC, 1621479220000, length=892, md5=cb41c6a0b692c674a220f2fcee825ffc

2021-05-24 09:43:28,875 INFO [dump-all-ok] service-oss-uat.yaml+DEFAULT_GROUP, 1621479220000, length=1044, md5=96a858c3a38e874ef3c018dc935185de

2021-05-24 09:43:28,876 INFO [dump-all-ok] service-exam-uat.yaml+DEFAULT_GROUP, 1621479220000, length=1624, md5=c318a636890d90bfbb4dcd3473447b4d

2021-05-24 09:43:28,876 INFO [dump-all-ok] service-account-uat.yaml+DEFAULT_GROUP, 1621479220000, length=810, md5=44f335d27472e54fa243fd03e787835c

2021-05-24 09:43:28,877 INFO [dump-all-ok] bff-student-iot-uat.yaml+DEFAULT_GROUP, 1621479220000, length=232, md5=b0b21c085e16e4fc6162cd7aed88ddc6

2021-05-24 09:43:28,878 INFO [dump-all-ok] bff-teacher-iot-uat.yaml+DEFAULT_GROUP, 1621479220000, length=294, md5=63799a10355b1aec73b2c3a46024d8cd

2021-05-24 09:43:28,880 INFO [dump-all-ok] feign-uat.yaml+PUBLIC, 1621479220000, length=1205, md5=5bad47d0f481982d177d41e00218b9d8

2021-05-24 09:43:28,880 INFO [dump-all-ok] gateway-management-uat.yaml+DEFAULT_GROUP, 1621479220000, length=1806, md5=bc09ac88af01e6bb4f740cb1741815cf

2021-05-24 09:43:28,881 INFO [dump-all-ok] keycloak-uat.yaml+PUBLIC, 1621479220000, length=2484, md5=fac41de36fc58ef412ba63ab2e831dba

2021-05-24 09:43:28,882 INFO [dump-all-ok] service-user-uat.yaml+DEFAULT_GROUP, 1621479627000, length=1643, md5=9e5e03f1b902f1003564c7f16cfc076d

2021-05-24 09:43:28,883 INFO [dump-all-ok] mqtt-uat.yaml+PUBLIC, 1621479220000, length=262, md5=b385cb55451783d6e1632a47e59ca830

2021-05-24 09:43:28,884 INFO [dump-all-ok] seata-uat.yaml+PUBLIC, 1621479220000, length=610, md5=05b53d81c8b183e97a6b5896041ba884

2021-05-24 09:43:28,885 INFO [dump-all-ok] service.vgroupMapping.service-user_group+SEATA_GROUP, 1621501108000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-05-24 09:43:28,885 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1621501109000, length=5, md5=68934a3e9455fa72420237eb05902327

2021-05-24 09:43:28,886 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1621501109000, length=5, md5=68934a3e9455fa72420237eb05902327

2021-05-24 09:43:28,887 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1621501109000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2021-05-24 09:43:28,887 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1621501110000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-05-24 09:43:28,888 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1621501110000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2021-05-24 09:43:28,888 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1621501110000, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2021-05-24 09:43:28,889 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1621501110000, length=49, md5=cbb3bd573704f125fb4f2489208abaec

2021-05-24 09:43:28,890 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1621501111000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2021-05-24 09:43:28,890 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1621501111000, length=3, md5=202cb962ac59075b964b07152d234b70

2021-05-24 09:43:28,891 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1621501111000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-05-24 09:43:28,892 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1621501111000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-05-24 09:43:28,892 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1621501112000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2021-05-24 09:43:28,893 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1621501112000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2021-05-24 09:43:28,893 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1621501112000, length=3, md5=f899139df5e1059396431415e770c6dd

2021-05-24 09:43:28,894 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1621501113000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2021-05-24 09:43:28,897 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1621501113000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2021-05-24 09:43:28,898 INFO [dump-all-ok] service.vgroupMapping.service-user-fescar-service-group+SEATA_GROUP, 1621501506000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-05-24 09:43:28,899 INFO [dump-all-ok] service-order-uat.yaml+DEFAULT_GROUP, 1621590392000, length=1699, md5=3813010e0fdf9dee20983d12cc6d4c7d

2021-05-24 09:43:28,900 INFO [dump-all-ok] service.vgroupMapping.service-order_group+SEATA_GROUP, 1621590617000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-05-24 09:43:28,900 INFO [dump-all-ok] service.vgroupMapping.service-order-fescar-service-group+SEATA_GROUP, 1621590973000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-05-24 10:36:43,592 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-user_group+SEATA_GROUP, taskKey=service.vgroupMapping.service-user_group+SEATA_GROUP++false+null

2021-05-24 10:36:43,615 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.service-user_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1621501108000, lastModifiedNew=1621823803157

2021-05-24 10:36:43,876 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-order_group+SEATA_GROUP, taskKey=service.vgroupMapping.service-order_group+SEATA_GROUP++false+null

2021-05-24 10:36:43,924 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.service-order_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1621590617000, lastModifiedNew=1621823803729

2021-05-24 10:36:44,203 INFO [dump-task] add task. groupKey=service.enableDegrade+SEATA_GROUP, taskKey=service.enableDegrade+SEATA_GROUP++false+null

2021-05-24 10:36:44,235 WARN [dump-ignore] ignore to save cache file. groupKey=service.enableDegrade+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1621501109000, lastModifiedNew=1621823804101

2021-05-24 10:36:44,510 INFO [dump-task] add task. groupKey=service.disableGlobalTransaction+SEATA_GROUP, taskKey=service.disableGlobalTransaction+SEATA_GROUP++false+null

2021-05-24 10:36:44,546 WARN [dump-ignore] ignore to save cache file. groupKey=service.disableGlobalTransaction+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1621501109000, lastModifiedNew=1621823804414

2021-05-24 10:36:44,826 INFO [dump-task] add task. groupKey=store.mode+SEATA_GROUP, taskKey=store.mode+SEATA_GROUP++false+null

2021-05-24 10:36:44,856 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=d77d5e503ad1439f585ac494268b351b, lastModifiedOld=1621501109000, lastModifiedNew=1621823804721

2021-05-24 10:36:45,159 INFO [dump-task] add task. groupKey=store.db.datasource+SEATA_GROUP, taskKey=store.db.datasource+SEATA_GROUP++false+null

2021-05-24 10:36:45,268 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1621501110000, lastModifiedNew=1621823805039

2021-05-24 10:36:45,500 INFO [dump-task] add task. groupKey=store.db.dbType+SEATA_GROUP, taskKey=store.db.dbType+SEATA_GROUP++false+null

2021-05-24 10:36:45,576 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1621501110000, lastModifiedNew=1621823805385

2021-05-24 10:36:45,819 INFO [dump-task] add task. groupKey=store.db.driverClassName+SEATA_GROUP, taskKey=store.db.driverClassName+SEATA_GROUP++false+null

2021-05-24 10:36:45,885 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=683cf0c3a5a56cec94dfac94ca16d760, lastModifiedOld=1621501110000, lastModifiedNew=1621823805721

2021-05-24 10:36:46,125 INFO [dump-task] add task. groupKey=store.db.url+SEATA_GROUP, taskKey=store.db.url+SEATA_GROUP++false+null

2021-05-24 10:36:46,194 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=cbb3bd573704f125fb4f2489208abaec, lastModifiedOld=1621501110000, lastModifiedNew=1621823806033

2021-05-24 10:36:46,443 INFO [dump-task] add task. groupKey=store.db.user+SEATA_GROUP, taskKey=store.db.user+SEATA_GROUP++false+null

2021-05-24 10:36:46,503 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1621501111000, lastModifiedNew=1621823806339

2021-05-24 10:36:46,762 INFO [dump-task] add task. groupKey=store.db.password+SEATA_GROUP, taskKey=store.db.password+SEATA_GROUP++false+null

2021-05-24 10:36:46,813 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=202cb962ac59075b964b07152d234b70, lastModifiedOld=1621501111000, lastModifiedNew=1621823806654

2021-05-24 10:36:47,068 INFO [dump-task] add task. groupKey=store.db.minConn+SEATA_GROUP, taskKey=store.db.minConn+SEATA_GROUP++false+null

2021-05-24 10:36:47,122 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1621501111000, lastModifiedNew=1621823806969

2021-05-24 10:36:47,381 INFO [dump-task] add task. groupKey=store.db.maxConn+SEATA_GROUP, taskKey=store.db.maxConn+SEATA_GROUP++false+null

2021-05-24 10:36:47,432 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1621501111000, lastModifiedNew=1621823807271

2021-05-24 10:36:47,689 INFO [dump-task] add task. groupKey=store.db.globalTable+SEATA_GROUP, taskKey=store.db.globalTable+SEATA_GROUP++false+null

2021-05-24 10:36:47,741 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1621501112000, lastModifiedNew=1621823807593

2021-05-24 10:36:48,035 INFO [dump-task] add task. groupKey=store.db.branchTable+SEATA_GROUP, taskKey=store.db.branchTable+SEATA_GROUP++false+null

2021-05-24 10:36:48,050 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1621501112000, lastModifiedNew=1621823807891

2021-05-24 10:36:48,357 INFO [dump-task] add task. groupKey=store.db.queryLimit+SEATA_GROUP, taskKey=store.db.queryLimit+SEATA_GROUP++false+null

2021-05-24 10:36:48,459 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1621501112000, lastModifiedNew=1621823808239

2021-05-24 10:36:48,644 INFO [dump-task] add task. groupKey=store.db.lockTable+SEATA_GROUP, taskKey=store.db.lockTable+SEATA_GROUP++false+null

2021-05-24 10:36:48,667 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1621501113000, lastModifiedNew=1621823808561

2021-05-24 10:36:48,942 INFO [dump-task] add task. groupKey=store.db.maxWait+SEATA_GROUP, taskKey=store.db.maxWait+SEATA_GROUP++false+null

2021-05-24 10:36:48,977 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1621501113000, lastModifiedNew=1621823808843

2021-05-24 10:44:27,568 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-user-fescar-service-group+SEATA_GROUP, taskKey=service.vgroupMapping.service-user-fescar-service-group+SEATA_GROUP++false+null

2021-05-24 10:44:27,568 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-user_group+SEATA_GROUP, taskKey=service.vgroupMapping.service-user_group+SEATA_GROUP++false+null

2021-05-24 10:44:27,576 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-order-fescar-service-group+SEATA_GROUP, taskKey=service.vgroupMapping.service-order-fescar-service-group+SEATA_GROUP++false+null

2021-05-24 10:44:27,576 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-order_group+SEATA_GROUP, taskKey=service.vgroupMapping.service-order_group+SEATA_GROUP++false+null

2021-05-24 10:45:05,294 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-user-fescar-service-group+SEATA_GROUP, taskKey=service.vgroupMapping.service-user-fescar-service-group+SEATA_GROUP++false+null

2021-05-24 10:46:33,941 INFO [dump-task] add task. groupKey=service.vgroupMapping.service-order-fescar-service-group+SEATA_GROUP, taskKey=service.vgroupMapping.service-order-fescar-service-group+SEATA_GROUP++false+null

2021-05-24 10:57:45,206 INFO [dump-task] add task. groupKey=seata-uat.yaml+PUBLIC+gsh-cloud-uat, taskKey=seata-uat.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-24 16:56:33,355 INFO [dump-task] add task. groupKey=keycloak-uat.yaml+PUBLIC+gsh-cloud-uat, taskKey=keycloak-uat.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-24 16:57:16,760 INFO [dump-task] add task. groupKey=keycloak-uat.yaml+PUBLIC+gsh-cloud-uat, taskKey=keycloak-uat.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-24 16:57:16,817 WARN [dump-ignore] ignore to save cache file. groupKey=keycloak-uat.yaml+PUBLIC+gsh-cloud-uat, md5=546e598ab3d5f4bbabcc3680a749e3d2, lastModifiedOld=1621846592968, lastModifiedNew=1621846636641

