2021-05-18 10:29:51,553 INFO [dump-task] add task. groupKey=rabbitmq-uat.yaml+PUBLIC+gsh-cloud-uat, taskKey=rabbitmq-uat.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-18 10:36:35,399 INFO [dump-task] add task. groupKey=service-user-uat.yaml+DEFAULT_GROUP+gsh-cloud-uat, taskKey=service-user-uat.yaml+DEFAULT_GROUP+gsh-cloud-uat+false+null

2021-05-18 10:47:17,517 INFO [dump-task] add task. groupKey=service-message.yaml+PUBLIC+gsh-cloud-uat, taskKey=service-message.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-18 10:48:57,395 INFO [dump-task] add task. groupKey=service-message.yaml+PUBLIC+gsh-cloud-uat, taskKey=service-message.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-18 10:50:41,035 INFO [dump-task] add task. groupKey=service-message.yaml+PUBLIC+gsh-cloud-uat, taskKey=service-message.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-18 11:01:36,559 INFO [dump-task] add task. groupKey=service-message.yaml+PUBLIC+gsh-cloud-uat, taskKey=service-message.yaml+PUBLIC+gsh-cloud-uat+false+null

2021-05-18 11:02:17,963 INFO [dump-task] add task. groupKey=service-message-uat.yaml+DEFAULT_GROUP+gsh-cloud-uat, taskKey=service-message-uat.yaml+DEFAULT_GROUP+gsh-cloud-uat+false+null

