2021-07-14 14:00:24,932 INFO notifyConnectTimeout:200

2021-07-14 14:00:24,943 INFO notifySocketTimeout:8000

2021-07-14 14:00:24,943 INFO isHealthCheck:true

2021-07-14 14:00:24,944 INFO maxHealthCheckFailCount:12

2021-07-14 14:00:24,944 INFO maxContent:10485760

2021-07-14 14:00:24,945 INFO spring.datasource.platform:mysql

2021-07-14 14:00:32,395 WARN DumpService start

2021-07-14 14:00:32,398 INFO start clear all config-info.

2021-07-14 14:00:32,405 WARN clear all config-info failed.

2021-07-14 14:00:32,411 WARN clear all config-info-tenant failed.

2021-07-14 14:00:32,750 INFO [all-dump] 147 / 147

2021-07-14 14:00:32,750 INFO start clear all config-info-beta.

2021-07-14 14:00:32,751 WARN clear all config-info-beta failed.

2021-07-14 14:00:32,751 WARN clear all config-info-beta-tenant failed.

2021-07-14 14:00:32,756 INFO start clear all config-info-tag.

2021-07-14 14:00:32,758 WARN clear all config-info-tag failed.

2021-07-14 14:00:32,758 WARN clear all config-info-tag-tenant failed.

