2021-05-18 14:55:00,951 INFO notifyConnectTimeout:200

2021-05-18 14:55:01,015 INFO notifySocketTimeout:8000

2021-05-18 14:55:01,020 INFO isHealthCheck:true

2021-05-18 14:55:01,021 INFO maxHealthCheckFailCount:12

2021-05-18 14:55:01,022 INFO maxContent:10485760

2021-05-18 14:55:01,025 INFO spring.datasource.platform:mysql

2021-05-18 14:55:29,589 WARN DumpService start

2021-05-18 14:55:29,592 INFO start clear all config-info.

2021-05-18 14:55:29,594 WARN clear all config-info failed.

2021-05-18 14:55:29,594 WARN clear all config-info-tenant failed.

2021-05-18 15:03:53,357 INFO notifyConnectTimeout:200

2021-05-18 15:03:53,362 INFO notifySocketTimeout:8000

2021-05-18 15:03:53,362 INFO isHealthCheck:true

2021-05-18 15:03:53,362 INFO maxHealthCheckFailCount:12

2021-05-18 15:03:53,363 INFO maxContent:10485760

2021-05-18 15:03:53,364 INFO spring.datasource.platform:mysql

2021-05-18 15:04:00,060 WARN DumpService start

2021-05-18 15:04:00,063 INFO start clear all config-info.

2021-05-18 15:04:00,066 WARN clear all config-info failed.

2021-05-18 15:04:00,066 WARN clear all config-info-tenant failed.

2021-05-18 15:04:00,083 INFO start clear all config-info-beta.

2021-05-18 15:04:00,084 WARN clear all config-info-beta failed.

2021-05-18 15:04:00,084 WARN clear all config-info-beta-tenant failed.

2021-05-18 15:04:00,089 INFO start clear all config-info-tag.

2021-05-18 15:04:00,090 WARN clear all config-info-tag failed.

2021-05-18 15:04:00,090 WARN clear all config-info-tag-tenant failed.

