2021-05-18 14:55:21,610 ERROR [master-db] master db not found.

2021-05-18 14:55:26,860 ERROR [db-error] master db 192.168.112.88 down.

2021-05-18 14:55:29,591 WARN isQuickStart:false

2021-05-18 14:55:29,597 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2021-05-18 14:55:42,158 ERROR [db-error] master db 192.168.112.88 down.

2021-05-18 15:03:58,587 WARN [master-db] jdbc:mysql://192.168.112.88:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&&useSSL=false

2021-05-18 15:04:00,062 WARN isQuickStart:false

