2021-07-07 16:49:57,691 ERROR [master-db] master db not found.

2021-07-07 16:50:06,029 ERROR [db-error] master db 192.168.103.145 down.

2021-07-07 16:50:15,505 WARN isQuickStart:false

2021-07-07 16:50:15,534 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2021-07-07 16:50:24,057 ERROR [db-error] master db 192.168.103.145 down.

2021-07-07 17:24:45,403 ERROR [master-db] master db not found.

2021-07-07 17:24:53,613 ERROR [db-error] master db 192.168.103.145 down.

2021-07-07 17:25:00,732 WARN isQuickStart:false

2021-07-07 17:25:00,759 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2021-07-07 17:25:11,742 ERROR [db-error] master db 192.168.103.145 down.

2021-07-07 17:31:46,010 WARN [master-db] jdbc:mysql://192.168.0.107:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&&useSSL=false

2021-07-07 17:31:51,714 WARN isQuickStart:false

