2021-07-07 16:50:07,564 INFO Current addressing mode selection : StandaloneMemberLookup

2021-07-07 16:50:07,768 WARN [serverlist] updated to : [Member{ip='172.22.0.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-07-07 17:24:55,765 INFO Current addressing mode selection : StandaloneMemberLookup

2021-07-07 17:24:55,787 WARN [serverlist] updated to : [Member{ip='172.25.0.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-07-07 17:31:47,177 INFO Current addressing mode selection : StandaloneMemberLookup

2021-07-07 17:31:47,202 WARN [serverlist] updated to : [Member{ip='172.26.0.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-07-07 17:32:01,595 INFO This node is ready to provide external services

