OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3064952k(341992k free), swap 1048572k(530220k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-07-07T16:49:17.065+0800: 6.641: [GC (Allocation Failure) [PSYoungGen: 393216K->14881K(458752K)] 393216K->14953K(983040K), 0.1710368 secs] [Times: user=0.13 sys=0.02, real=0.17 secs] 
2021-07-07T16:49:17.799+0800: 7.375: [GC (Metadata GC Threshold) [PSYoungGen: 65761K->5717K(458752K)] 65833K->5797K(983040K), 0.0270927 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-07-07T16:49:17.830+0800: 7.406: [Full GC (Metadata GC Threshold) [PSYoungGen: 5717K->0K(458752K)] [ParOldGen: 80K->5679K(524288K)] 5797K->5679K(983040K), [Metaspace: 20788K->20786K(1069056K)], 0.0914203 secs] [Times: user=0.15 sys=0.01, real=0.09 secs] 
2021-07-07T16:49:32.585+0800: 22.162: [GC (Allocation Failure) [PSYoungGen: 393216K->12080K(458752K)] 398895K->17759K(983040K), 0.0731059 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2021-07-07T16:49:36.240+0800: 25.816: [GC (Allocation Failure) [PSYoungGen: 405296K->47343K(458752K)] 410975K->53022K(983040K), 0.7184455 secs] [Times: user=0.59 sys=0.10, real=0.73 secs] 
2021-07-07T16:49:43.057+0800: 32.634: [GC (Metadata GC Threshold) [PSYoungGen: 440559K->24144K(458752K)] 446238K->29831K(983040K), 0.0841996 secs] [Times: user=0.12 sys=0.00, real=0.08 secs] 
2021-07-07T16:49:43.145+0800: 32.721: [Full GC (Metadata GC Threshold) [PSYoungGen: 24144K->0K(458752K)] [ParOldGen: 5687K->28986K(524288K)] 29831K->28986K(983040K), [Metaspace: 34265K->34265K(1081344K)], 0.2348496 secs] [Times: user=0.33 sys=0.04, real=0.23 secs] 
2021-07-07T16:50:08.858+0800: 58.468: [GC (Allocation Failure) [PSYoungGen: 390947K->15252K(483328K)] 419934K->44247K(1007616K), 0.2662817 secs] [Times: user=0.23 sys=0.02, real=0.27 secs] 
