OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12846028k(9731724k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-07-14T14:00:23.969+0800: 1.428: [GC (Allocation Failure) [PSYoungGen: 393216K->14943K(458752K)] 393216K->15023K(983040K), 0.0295633 secs] [Times: user=0.07 sys=0.08, real=0.03 secs] 
2021-07-14T14:00:24.124+0800: 1.583: [GC (Metadata GC Threshold) [PSYoungGen: 81397K->5952K(458752K)] 81477K->6040K(983040K), 0.0106059 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-07-14T14:00:24.136+0800: 1.594: [Full GC (Metadata GC Threshold) [PSYoungGen: 5952K->0K(458752K)] [ParOldGen: 88K->5791K(524288K)] 6040K->5791K(983040K), [Metaspace: 20569K->20567K(1069056K)], 0.0276568 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-07-14T14:00:25.758+0800: 3.217: [GC (Allocation Failure) [PSYoungGen: 393216K->12256K(458752K)] 399007K->18055K(983040K), 0.0220865 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2021-07-14T14:00:26.527+0800: 3.985: [GC (Allocation Failure) [PSYoungGen: 405472K->47684K(458752K)] 411271K->53491K(983040K), 0.0941614 secs] [Times: user=0.32 sys=0.05, real=0.09 secs] 
2021-07-14T14:00:27.945+0800: 5.404: [GC (Metadata GC Threshold) [PSYoungGen: 436297K->23828K(458752K)] 442104K->29643K(983040K), 0.0263992 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2021-07-14T14:00:27.972+0800: 5.431: [Full GC (Metadata GC Threshold) [PSYoungGen: 23828K->0K(458752K)] [ParOldGen: 5815K->28629K(524288K)] 29643K->28629K(983040K), [Metaspace: 34214K->34214K(1081344K)], 0.0688002 secs] [Times: user=0.32 sys=0.10, real=0.07 secs] 
2021-07-14T14:00:31.030+0800: 8.489: [GC (Allocation Failure) [PSYoungGen: 393216K->16531K(483840K)] 421845K->45168K(1008128K), 0.0285112 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2021-07-14T14:00:34.449+0800: 11.907: [GC (Allocation Failure) [PSYoungGen: 457363K->32633K(473600K)] 486000K->61278K(997888K), 0.0778678 secs] [Times: user=0.39 sys=0.07, real=0.08 secs] 
2021-07-14T14:00:34.697+0800: 12.155: [GC (Metadata GC Threshold) [PSYoungGen: 68901K->25113K(481792K)] 97546K->53766K(1006080K), 0.0321668 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2021-07-14T14:00:34.730+0800: 12.189: [Full GC (Metadata GC Threshold) [PSYoungGen: 25113K->0K(481792K)] [ParOldGen: 28653K->41436K(524288K)] 53766K->41436K(1006080K), [Metaspace: 56248K->56248K(1101824K)], 0.2282632 secs] [Times: user=1.27 sys=0.05, real=0.23 secs] 
2021-07-14T15:05:36.773+0800: 3914.232: [GC (Allocation Failure) [PSYoungGen: 437760K->14688K(480256K)] 479196K->56140K(1004544K), 0.0919668 secs] [Times: user=0.62 sys=0.00, real=0.10 secs] 
2021-07-14T16:36:41.310+0800: 9378.769: [GC (Allocation Failure) [PSYoungGen: 452448K->12448K(482816K)] 493900K->53916K(1007104K), 0.0775645 secs] [Times: user=0.51 sys=0.00, real=0.08 secs] 
2021-07-15T09:00:39.517+0800: 68416.975: [GC (Allocation Failure) [PSYoungGen: 453280K->2960K(443904K)] 494748K->55123K(968192K), 0.0573451 secs] [Times: user=0.34 sys=0.00, real=0.06 secs] 
