2021-05-24 09:43:09,939 INFO Starting Nacos v1.4.2 on 1d3aa0ab294c with PID 31 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-05-24 09:43:10,002 INFO The following profiles are active: standalone

2021-05-24 09:43:16,967 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@11f0a5a1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 09:43:17,234 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 09:43:18,486 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-24 09:43:18,711 INFO Starting service [Tomcat]

2021-05-24 09:43:19,401 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-05-24 09:43:20,075 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-05-24 09:43:20,228 INFO Initializing Spring embedded WebApplicationContext

2021-05-24 09:43:20,426 INFO Root WebApplicationContext: initialization completed in 10281 ms

2021-05-24 09:43:21,516 INFO HikariPool-1 - Starting...

2021-05-24 09:43:23,573 INFO HikariPool-1 - Start completed.

2021-05-24 09:43:25,387 INFO Nacos-related cluster resource initialization

2021-05-24 09:43:25,520 INFO The cluster resource is initialized

2021-05-24 09:43:27,076 INFO Reflections took 168 ms to scan 1 urls, producing 4 keys and 6 values 

2021-05-24 09:43:27,313 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2021-05-24 09:43:27,357 INFO Reflections took 13 ms to scan 1 urls, producing 3 keys and 15 values 

2021-05-24 09:43:27,384 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2021-05-24 09:43:30,815 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-24 09:43:31,253 INFO Adding welcome page: class path resource [static/index.html]

2021-05-24 09:43:32,698 INFO Creating filter chain: Ant [pattern='/**'], []

2021-05-24 09:43:33,283 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7adbd080, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b4dd216, org.springframework.security.web.header.HeaderWriterFilter@23c388c2, org.springframework.security.web.csrf.CsrfFilter@5aa0dbf4, org.springframework.security.web.authentication.logout.LogoutFilter@3174cb09, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a62b2a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@620aa4ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41beb473, org.springframework.security.web.session.SessionManagementFilter@f713686, org.springframework.security.web.access.ExceptionTranslationFilter@2c5d601e]

2021-05-24 09:43:33,514 INFO Initializing ExecutorService 'taskScheduler'

2021-05-24 09:43:33,578 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-24 09:43:34,200 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-24 09:43:34,215 INFO Started Nacos in 38.092 seconds (JVM running for 39.721)

2021-05-24 09:43:34,217 INFO Nacos started successfully in stand alone mode. use external storage

2021-05-24 09:43:54,232 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-24 09:43:54,234 INFO Initializing Servlet 'dispatcherServlet'

2021-05-24 09:43:54,257 INFO Completed initialization in 22 ms

2021-05-24 09:53:27,808 INFO [capacityManagement] start correct usage

2021-05-24 09:53:27,886 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 09:53:30,034 WARN clearConfigHistory start

2021-05-24 10:03:27,887 INFO [capacityManagement] start correct usage

2021-05-24 10:03:27,898 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:03:30,098 WARN clearConfigHistory start

2021-05-24 10:13:27,899 INFO [capacityManagement] start correct usage

2021-05-24 10:13:27,916 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:13:30,111 WARN clearConfigHistory start

2021-05-24 10:23:27,917 INFO [capacityManagement] start correct usage

2021-05-24 10:23:27,933 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:23:30,122 WARN clearConfigHistory start

2021-05-24 10:33:27,934 INFO [capacityManagement] start correct usage

2021-05-24 10:33:27,957 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:33:30,132 WARN clearConfigHistory start

2021-05-24 10:43:27,958 INFO [capacityManagement] start correct usage

2021-05-24 10:43:27,974 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:43:30,140 WARN clearConfigHistory start

2021-05-24 10:53:27,975 INFO [capacityManagement] start correct usage

2021-05-24 10:53:27,996 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 10:53:30,152 WARN clearConfigHistory start

2021-05-24 11:03:27,997 INFO [capacityManagement] start correct usage

2021-05-24 11:03:28,014 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:03:30,166 WARN clearConfigHistory start

2021-05-24 11:13:28,015 INFO [capacityManagement] start correct usage

2021-05-24 11:13:28,033 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:13:30,173 WARN clearConfigHistory start

2021-05-24 11:23:28,034 INFO [capacityManagement] start correct usage

2021-05-24 11:23:28,045 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:23:30,190 WARN clearConfigHistory start

2021-05-24 11:33:28,046 INFO [capacityManagement] start correct usage

2021-05-24 11:33:28,067 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:33:30,198 WARN clearConfigHistory start

2021-05-24 11:43:28,068 INFO [capacityManagement] start correct usage

2021-05-24 11:43:28,083 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:43:30,218 WARN clearConfigHistory start

2021-05-24 11:53:28,084 INFO [capacityManagement] start correct usage

2021-05-24 11:53:28,099 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 11:53:30,230 WARN clearConfigHistory start

2021-05-24 12:03:28,100 INFO [capacityManagement] start correct usage

2021-05-24 12:03:28,110 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:03:30,243 WARN clearConfigHistory start

2021-05-24 12:13:28,111 INFO [capacityManagement] start correct usage

2021-05-24 12:13:28,133 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:13:30,252 WARN clearConfigHistory start

2021-05-24 12:23:28,134 INFO [capacityManagement] start correct usage

2021-05-24 12:23:28,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:23:30,274 WARN clearConfigHistory start

2021-05-24 12:33:28,155 INFO [capacityManagement] start correct usage

2021-05-24 12:33:28,175 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:33:30,295 WARN clearConfigHistory start

2021-05-24 12:43:28,176 INFO [capacityManagement] start correct usage

2021-05-24 12:43:28,190 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:43:30,306 WARN clearConfigHistory start

2021-05-24 12:53:28,191 INFO [capacityManagement] start correct usage

2021-05-24 12:53:28,212 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 12:53:30,330 WARN clearConfigHistory start

2021-05-24 13:03:28,213 INFO [capacityManagement] start correct usage

2021-05-24 13:03:28,222 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:03:30,348 WARN clearConfigHistory start

2021-05-24 13:13:28,223 INFO [capacityManagement] start correct usage

2021-05-24 13:13:28,249 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:13:30,368 WARN clearConfigHistory start

2021-05-24 13:23:28,250 INFO [capacityManagement] start correct usage

2021-05-24 13:23:28,273 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:23:30,385 WARN clearConfigHistory start

2021-05-24 13:33:28,274 INFO [capacityManagement] start correct usage

2021-05-24 13:33:28,288 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:33:30,402 WARN clearConfigHistory start

2021-05-24 13:43:28,288 INFO [capacityManagement] start correct usage

2021-05-24 13:43:28,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:43:30,411 WARN clearConfigHistory start

2021-05-24 13:53:28,393 INFO [capacityManagement] start correct usage

2021-05-24 13:53:28,405 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 13:53:30,425 WARN clearConfigHistory start

2021-05-24 14:03:28,405 INFO [capacityManagement] start correct usage

2021-05-24 14:03:28,417 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:03:30,445 WARN clearConfigHistory start

2021-05-24 14:13:28,418 INFO [capacityManagement] start correct usage

2021-05-24 14:13:28,436 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:13:30,459 WARN clearConfigHistory start

2021-05-24 14:23:28,437 INFO [capacityManagement] start correct usage

2021-05-24 14:23:28,455 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:23:30,471 WARN clearConfigHistory start

2021-05-24 14:33:28,456 INFO [capacityManagement] start correct usage

2021-05-24 14:33:28,474 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:33:30,490 WARN clearConfigHistory start

2021-05-24 14:43:28,475 INFO [capacityManagement] start correct usage

2021-05-24 14:43:28,491 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:43:30,504 WARN clearConfigHistory start

2021-05-24 14:53:28,492 INFO [capacityManagement] start correct usage

2021-05-24 14:53:28,505 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 14:53:30,517 WARN clearConfigHistory start

2021-05-24 15:03:28,505 INFO [capacityManagement] start correct usage

2021-05-24 15:03:28,515 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:03:30,533 WARN clearConfigHistory start

2021-05-24 15:13:28,516 INFO [capacityManagement] start correct usage

2021-05-24 15:13:28,531 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:13:30,549 WARN clearConfigHistory start

2021-05-24 15:23:28,532 INFO [capacityManagement] start correct usage

2021-05-24 15:23:28,543 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:23:30,562 WARN clearConfigHistory start

2021-05-24 15:33:28,544 INFO [capacityManagement] start correct usage

2021-05-24 15:33:28,555 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:33:30,583 WARN clearConfigHistory start

2021-05-24 15:43:28,556 INFO [capacityManagement] start correct usage

2021-05-24 15:43:28,566 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:43:30,596 WARN clearConfigHistory start

2021-05-24 15:53:28,566 INFO [capacityManagement] start correct usage

2021-05-24 15:53:28,584 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:53:30,603 WARN clearConfigHistory start

2021-05-24 16:03:28,585 INFO [capacityManagement] start correct usage

2021-05-24 16:03:28,600 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:03:30,615 WARN clearConfigHistory start

2021-05-24 16:13:28,601 INFO [capacityManagement] start correct usage

2021-05-24 16:13:28,621 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:13:30,630 WARN clearConfigHistory start

2021-05-24 16:23:28,623 INFO [capacityManagement] start correct usage

2021-05-24 16:23:28,634 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:23:30,643 WARN clearConfigHistory start

2021-05-24 16:33:28,635 INFO [capacityManagement] start correct usage

2021-05-24 16:33:28,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:33:30,662 WARN clearConfigHistory start

2021-05-24 16:43:28,648 INFO [capacityManagement] start correct usage

2021-05-24 16:43:28,665 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:43:30,682 WARN clearConfigHistory start

2021-05-24 16:53:28,666 INFO [capacityManagement] start correct usage

2021-05-24 16:53:28,676 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:53:30,701 WARN clearConfigHistory start

2021-05-24 17:03:28,677 INFO [capacityManagement] start correct usage

2021-05-24 17:03:28,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:03:30,715 WARN clearConfigHistory start

2021-05-24 17:13:28,698 INFO [capacityManagement] start correct usage

2021-05-24 17:13:28,718 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:13:30,736 WARN clearConfigHistory start

2021-05-24 17:23:28,720 INFO [capacityManagement] start correct usage

2021-05-24 17:23:28,737 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:23:30,756 WARN clearConfigHistory start

2021-05-24 17:33:28,737 INFO [capacityManagement] start correct usage

2021-05-24 17:33:28,749 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:33:30,777 WARN clearConfigHistory start

2021-05-24 17:43:28,750 INFO [capacityManagement] start correct usage

2021-05-24 17:43:28,764 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:43:30,787 WARN clearConfigHistory start

2021-05-24 17:53:28,765 INFO [capacityManagement] start correct usage

2021-05-24 17:53:28,781 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:53:30,805 WARN clearConfigHistory start

2021-05-24 18:03:45,198 INFO [capacityManagement] start correct usage

2021-05-24 18:03:45,217 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:03:47,232 WARN clearConfigHistory start

2021-05-24 18:13:45,218 INFO [capacityManagement] start correct usage

2021-05-24 18:13:45,233 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:13:47,248 WARN clearConfigHistory start

2021-05-24 18:23:45,233 INFO [capacityManagement] start correct usage

2021-05-24 18:23:45,259 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:23:47,264 WARN clearConfigHistory start

2021-05-24 18:33:45,260 INFO [capacityManagement] start correct usage

2021-05-24 18:33:45,281 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:33:47,271 WARN clearConfigHistory start

2021-05-24 18:43:45,282 INFO [capacityManagement] start correct usage

2021-05-24 18:43:45,400 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:43:47,292 WARN clearConfigHistory start

2021-05-24 18:53:45,401 INFO [capacityManagement] start correct usage

2021-05-24 18:53:45,420 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:53:47,316 WARN clearConfigHistory start

2021-05-24 19:02:01,455 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48s51ms105µs300ns).

2021-05-24 19:02:06,048 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2a6bc4f0 (Communications link failure

The last packet successfully received from the server was 44,806 milliseconds ago. The last packet sent successfully to the server was 44,810 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-05-24 19:02:06,048 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4b989257 (Communications link failure

The last packet successfully received from the server was 348,113 milliseconds ago. The last packet sent successfully to the server was 348,114 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

