2021-05-18 14:55:27,302 INFO Current addressing mode selection : StandaloneMemberLookup

2021-05-18 14:55:27,312 WARN [serverlist] updated to : [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-05-18 15:03:59,026 INFO Current addressing mode selection : StandaloneMemberLookup

2021-05-18 15:03:59,031 WARN [serverlist] updated to : [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-05-18 15:04:02,150 INFO This node is ready to provide external services

