OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12966860k(10388808k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-05-24T09:42:58.063+0800: 3.570: [GC (Metadata GC Threshold) [PSYoungGen: 346039K->14951K(458752K)] 346039K->14967K(983040K), 0.0608681 secs] [Times: user=0.11 sys=0.04, real=0.08 secs] 
2021-05-24T09:42:58.536+0800: 4.043: [Full GC (Metadata GC Threshold) [PSYoungGen: 14951K->0K(458752K)] [ParOldGen: 16K->14718K(524288K)] 14967K->14718K(983040K), [Metaspace: 20709K->20707K(1069056K)], 0.1239584 secs] [Times: user=0.24 sys=0.05, real=0.18 secs] 
2021-05-24T09:43:10.702+0800: 16.209: [GC (Allocation Failure) [PSYoungGen: 393216K->8058K(458752K)] 407934K->22776K(983040K), 0.0420022 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:43:13.038+0800: 18.545: [GC (Allocation Failure) [PSYoungGen: 401274K->36638K(458752K)] 415992K->51364K(983040K), 0.1218777 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2021-05-24T09:43:15.101+0800: 20.608: [GC (Allocation Failure) [PSYoungGen: 429854K->33354K(458752K)] 444580K->48088K(983040K), 0.2187681 secs] [Times: user=0.63 sys=0.00, real=0.23 secs] 
2021-05-24T09:43:16.301+0800: 21.808: [GC (Metadata GC Threshold) [PSYoungGen: 153065K->15582K(458752K)] 167799K->30325K(983040K), 0.0569600 secs] [Times: user=0.16 sys=0.00, real=0.07 secs] 
2021-05-24T09:43:16.373+0800: 21.880: [Full GC (Metadata GC Threshold) [PSYoungGen: 15582K->0K(458752K)] [ParOldGen: 14742K->20916K(524288K)] 30325K->20916K(983040K), [Metaspace: 34207K->34207K(1081344K)], 0.0920625 secs] [Times: user=0.60 sys=0.01, real=0.34 secs] 
2021-05-24T09:43:25.638+0800: 31.145: [GC (Allocation Failure) [PSYoungGen: 393216K->16371K(482816K)] 414132K->37295K(1007104K), 0.0527382 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2021-05-24T09:43:32.509+0800: 38.015: [GC (Allocation Failure) [PSYoungGen: 455667K->32137K(471552K)] 476591K->53070K(995840K), 0.0914156 secs] [Times: user=0.28 sys=0.02, real=0.10 secs] 
2021-05-24T09:43:32.752+0800: 38.258: [GC (Metadata GC Threshold) [PSYoungGen: 75112K->25270K(481280K)] 96045K->46211K(1005568K), 0.0476212 secs] [Times: user=0.21 sys=0.03, real=0.05 secs] 
2021-05-24T09:43:32.800+0800: 38.307: [Full GC (Metadata GC Threshold) [PSYoungGen: 25270K->0K(481280K)] [ParOldGen: 20940K->41759K(524288K)] 46211K->41759K(1005568K), [Metaspace: 56230K->56230K(1101824K)], 0.4329460 secs] [Times: user=1.72 sys=0.06, real=0.43 secs] 
2021-05-24T10:32:15.783+0800: 2961.289: [GC (Allocation Failure) [PSYoungGen: 436736K->14360K(479744K)] 478495K->56127K(1004032K), 0.0142859 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-05-24T11:05:06.828+0800: 4932.335: [GC (Allocation Failure) [PSYoungGen: 451096K->14272K(482816K)] 492863K->56048K(1007104K), 0.0167537 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2021-05-24T11:46:38.389+0800: 7423.896: [GC (Allocation Failure) [PSYoungGen: 454592K->1152K(441856K)] 496368K->56222K(966144K), 0.0192501 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2021-05-24T12:29:59.834+0800: 10025.341: [GC (Allocation Failure) [PSYoungGen: 441472K->1024K(480256K)] 496542K->56302K(1004544K), 0.0065425 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-05-24T13:13:21.700+0800: 12627.206: [GC (Allocation Failure) [PSYoungGen: 438272K->1056K(438784K)] 493550K->56478K(963072K), 0.0176178 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-05-24T13:56:36.872+0800: 15222.379: [GC (Allocation Failure) [PSYoungGen: 438304K->1120K(480768K)] 493726K->56686K(1005056K), 0.1097615 secs] [Times: user=0.03 sys=0.01, real=0.11 secs] 
2021-05-24T14:39:06.230+0800: 17771.737: [GC (Allocation Failure) [PSYoungGen: 437856K->1472K(480256K)] 493422K->57046K(1004544K), 0.0053547 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-05-24T15:10:41.144+0800: 19666.651: [GC (Allocation Failure) [PSYoungGen: 438208K->1424K(482304K)] 493782K->57006K(1006592K), 0.0484301 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2021-05-24T15:43:55.397+0800: 21660.904: [GC (Allocation Failure) [PSYoungGen: 441232K->1472K(481792K)] 496814K->57062K(1006080K), 0.0092985 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2021-05-24T16:46:05.400+0800: 25390.906: [GC (Allocation Failure) [PSYoungGen: 441280K->1664K(485376K)] 496870K->57254K(1009664K), 0.0089375 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-05-24T17:27:55.386+0800: 27900.892: [GC (Allocation Failure) [PSYoungGen: 446592K->1552K(483840K)] 502182K->57150K(1008128K), 0.0066158 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-05-24T18:03:33.831+0800: 30022.922: [GC (Allocation Failure) [PSYoungGen: 446480K->1632K(488448K)] 502078K->57238K(1012736K), 0.1673517 secs] [Times: user=1.02 sys=0.21, real=0.17 secs] 
2021-05-24T18:39:48.291+0800: 32197.382: [GC (Allocation Failure) [PSYoungGen: 452704K->1568K(486912K)] 508310K->57174K(1011200K), 0.0900618 secs] [Times: user=0.38 sys=0.02, real=0.09 secs] 
2021-05-25T08:54:50.973+0800: 33754.315: [GC (Allocation Failure) [PSYoungGen: 452640K->5064K(492032K)] 508246K->60678K(1016320K), 0.1807789 secs] [Times: user=1.36 sys=0.03, real=0.19 secs] 
2021-05-25T09:05:45.360+0800: 34408.702: [GC (Allocation Failure) [PSYoungGen: 462792K->2744K(489984K)] 518406K->58358K(1014272K), 0.0935721 secs] [Times: user=0.55 sys=0.12, real=0.10 secs] 
2021-05-25T09:16:40.249+0800: 35063.591: [GC (Allocation Failure) [PSYoungGen: 460472K->3152K(495616K)] 516086K->58766K(1019904K), 0.0980631 secs] [Times: user=0.69 sys=0.07, real=0.10 secs] 
2021-05-25T09:41:24.933+0800: 36548.275: [GC (Allocation Failure) [PSYoungGen: 468048K->3584K(493568K)] 523662K->59206K(1017856K), 0.2147731 secs] [Times: user=1.26 sys=0.29, real=0.22 secs] 
2021-05-25T10:22:25.899+0800: 39009.241: [GC (Allocation Failure) [PSYoungGen: 468480K->3728K(498688K)] 524102K->59350K(1022976K), 1.5885312 secs] [Times: user=5.84 sys=2.35, real=1.59 secs] 
