OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12966860k(6010916k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-05-31T16:15:42.434+0800: 3.115: [GC (Metadata GC Threshold) [PSYoungGen: 377497K->14881K(458752K)] 377497K->14961K(983040K), 0.1682028 secs] [Times: user=0.27 sys=0.03, real=0.21 secs] 
2021-05-31T16:15:42.655+0800: 3.336: [Full GC (Metadata GC Threshold) [PSYoungGen: 14881K->0K(458752K)] [ParOldGen: 80K->14733K(524288K)] 14961K->14733K(983040K), [Metaspace: 20640K->20638K(1069056K)], 0.1204886 secs] [Times: user=0.39 sys=0.00, real=0.13 secs] 
2021-05-31T16:15:50.712+0800: 11.394: [GC (Allocation Failure) [PSYoungGen: 393216K->8800K(458752K)] 407949K->23541K(983040K), 0.2034670 secs] [Times: user=0.13 sys=0.00, real=0.22 secs] 
2021-05-31T16:15:52.058+0800: 12.739: [GC (Allocation Failure) [PSYoungGen: 402016K->43284K(458752K)] 416757K->58033K(983040K), 0.2215291 secs] [Times: user=0.24 sys=0.00, real=0.73 secs] 
2021-05-31T16:15:55.788+0800: 16.469: [GC (Allocation Failure) [PSYoungGen: 436500K->28612K(458752K)] 451249K->43369K(983040K), 0.1252354 secs] [Times: user=0.43 sys=0.01, real=0.12 secs] 
2021-05-31T16:15:56.565+0800: 17.247: [GC (Metadata GC Threshold) [PSYoungGen: 103097K->14484K(458752K)] 117854K->29249K(983040K), 0.2921524 secs] [Times: user=0.64 sys=0.03, real=0.30 secs] 
2021-05-31T16:15:56.859+0800: 17.540: [Full GC (Metadata GC Threshold) [PSYoungGen: 14484K->0K(458752K)] [ParOldGen: 14765K->19595K(524288K)] 29249K->19595K(983040K), [Metaspace: 34213K->34213K(1081344K)], 0.2004944 secs] [Times: user=0.69 sys=0.00, real=0.20 secs] 
2021-05-31T16:16:04.839+0800: 25.521: [GC (Allocation Failure) [PSYoungGen: 392304K->17975K(482816K)] 411900K->37578K(1007104K), 0.0484850 secs] [Times: user=0.29 sys=0.00, real=0.06 secs] 
2021-05-31T16:16:14.652+0800: 35.333: [GC (Allocation Failure) [PSYoungGen: 456759K->31817K(480256K)] 476362K->51429K(1004544K), 0.0722206 secs] [Times: user=0.24 sys=0.08, real=0.10 secs] 
2021-05-31T16:16:15.602+0800: 36.283: [GC (Metadata GC Threshold) [PSYoungGen: 114150K->25558K(481792K)] 133761K->45178K(1006080K), 0.1162442 secs] [Times: user=0.55 sys=0.02, real=0.13 secs] 
2021-05-31T16:16:15.743+0800: 36.424: [Full GC (Metadata GC Threshold) [PSYoungGen: 25558K->0K(481792K)] [ParOldGen: 19619K->41886K(524288K)] 45178K->41886K(1006080K), [Metaspace: 56354K->56354K(1101824K)], 0.2961047 secs] [Times: user=1.54 sys=0.01, real=0.35 secs] 
