OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12966860k(9413360k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-05-25T13:29:11.436+0800: 8.936: [GC (Allocation Failure) [PSYoungGen: 393216K->15008K(458752K)] 393216K->15088K(983040K), 0.8582500 secs] [Times: user=1.92 sys=4.01, real=0.86 secs] 
2021-05-25T13:29:12.899+0800: 10.399: [GC (Metadata GC Threshold) [PSYoungGen: 144984K->6192K(458752K)] 145064K->6280K(983040K), 0.6197999 secs] [Times: user=2.95 sys=1.91, real=0.62 secs] 
2021-05-25T13:29:13.532+0800: 11.032: [Full GC (Metadata GC Threshold) [PSYoungGen: 6192K->0K(458752K)] [ParOldGen: 88K->5935K(524288K)] 6280K->5935K(983040K), [Metaspace: 20668K->20666K(1069056K)], 0.3789902 secs] [Times: user=2.11 sys=0.39, real=0.38 secs] 
2021-05-25T13:29:18.414+0800: 15.914: [GC (Allocation Failure) [PSYoungGen: 393216K->13172K(458752K)] 399151K->19115K(983040K), 0.0235519 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
2021-05-25T13:29:20.181+0800: 17.681: [GC (Allocation Failure) [PSYoungGen: 406388K->48100K(458752K)] 412331K->54051K(983040K), 1.3836746 secs] [Times: user=0.20 sys=1.30, real=1.39 secs] 
2021-05-25T13:29:24.221+0800: 21.721: [GC (Metadata GC Threshold) [PSYoungGen: 403716K->22750K(458752K)] 409667K->28709K(983040K), 0.2995779 secs] [Times: user=0.08 sys=0.28, real=0.30 secs] 
2021-05-25T13:29:24.522+0800: 22.022: [Full GC (Metadata GC Threshold) [PSYoungGen: 22750K->0K(458752K)] [ParOldGen: 5959K->27729K(524288K)] 28709K->27729K(983040K), [Metaspace: 34122K->34122K(1081344K)], 1.3144449 secs] [Times: user=4.21 sys=5.79, real=1.32 secs] 
2021-05-25T13:29:34.329+0800: 31.829: [GC (Allocation Failure) [PSYoungGen: 393216K->16497K(483840K)] 420945K->44234K(1008128K), 0.0247034 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2021-05-25T13:29:42.740+0800: 40.240: [GC (Allocation Failure) [PSYoungGen: 457841K->31305K(473088K)] 485578K->59050K(997376K), 0.2582275 secs] [Times: user=1.21 sys=0.47, real=0.26 secs] 
2021-05-25T13:29:43.289+0800: 40.789: [GC (Metadata GC Threshold) [PSYoungGen: 108407K->26246K(481792K)] 136152K->54000K(1006080K), 0.0267688 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2021-05-25T13:29:43.317+0800: 40.817: [Full GC (Metadata GC Threshold) [PSYoungGen: 26246K->0K(481792K)] [ParOldGen: 27753K->42553K(524288K)] 54000K->42553K(1006080K), [Metaspace: 56241K->56241K(1101824K)], 0.2334432 secs] [Times: user=1.42 sys=0.00, real=0.23 secs] 
2021-05-25T13:41:09.319+0800: 726.819: [GC (Allocation Failure) [PSYoungGen: 438784K->20880K(481280K)] 481337K->63441K(1005568K), 0.0447063 secs] [Times: user=0.12 sys=0.03, real=0.05 secs] 
2021-05-25T14:12:30.644+0800: 2608.144: [GC (Allocation Failure) [PSYoungGen: 459664K->17848K(484864K)] 502225K->60417K(1009152K), 0.0207594 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2021-05-25T14:47:03.652+0800: 4681.152: [GC (Allocation Failure) [PSYoungGen: 462264K->1488K(445952K)] 504833K->61759K(970240K), 0.1086151 secs] [Times: user=0.05 sys=0.10, real=0.11 secs] 
