OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3064952k(758836k free), swap 1048572k(9704k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-07-07T17:31:26.471+0800: 6.176: [GC (Allocation Failure) [PSYoungGen: 393216K->13809K(458752K)] 393216K->13889K(983040K), 0.0691086 secs] [Times: user=0.08 sys=0.01, real=0.08 secs] 
2021-07-07T17:31:27.768+0800: 7.474: [GC (Metadata GC Threshold) [PSYoungGen: 143258K->7244K(458752K)] 143338K->7333K(983040K), 0.0304101 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-07-07T17:31:27.801+0800: 7.507: [Full GC (Metadata GC Threshold) [PSYoungGen: 7244K->0K(458752K)] [ParOldGen: 88K->7159K(524288K)] 7333K->7159K(983040K), [Metaspace: 20660K->20660K(1069056K)], 0.0807072 secs] [Times: user=0.09 sys=0.01, real=0.09 secs] 
2021-07-07T17:31:32.994+0800: 12.700: [GC (Allocation Failure) [PSYoungGen: 393216K->17744K(458752K)] 400375K->24903K(983040K), 0.0677451 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2021-07-07T17:31:36.556+0800: 16.262: [GC (Allocation Failure) [PSYoungGen: 410960K->46884K(458752K)] 418119K->54043K(983040K), 0.1873786 secs] [Times: user=0.18 sys=0.03, real=0.19 secs] 
2021-07-07T17:31:40.356+0800: 20.062: [GC (Metadata GC Threshold) [PSYoungGen: 344883K->20176K(458752K)] 352043K->27335K(983040K), 0.0563767 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2021-07-07T17:31:40.416+0800: 20.121: [Full GC (Metadata GC Threshold) [PSYoungGen: 20176K->0K(458752K)] [ParOldGen: 7159K->25598K(524288K)] 27335K->25598K(983040K), [Metaspace: 34239K->34239K(1081344K)], 0.1915054 secs] [Times: user=0.28 sys=0.03, real=0.19 secs] 
2021-07-07T17:31:47.567+0800: 27.307: [GC (Allocation Failure) [PSYoungGen: 393216K->15990K(484352K)] 418814K->41596K(1008640K), 0.0571748 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-07-07T17:31:58.618+0800: 38.357: [GC (Allocation Failure) [PSYoungGen: 458358K->30457K(473088K)] 483964K->56063K(997376K), 0.7889613 secs] [Times: user=0.43 sys=0.04, real=0.79 secs] 
2021-07-07T17:32:00.230+0800: 39.970: [GC (Metadata GC Threshold) [PSYoungGen: 88856K->23078K(483840K)] 114462K->48693K(1008128K), 0.0532859 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2021-07-07T17:32:00.287+0800: 40.027: [Full GC (Metadata GC Threshold) [PSYoungGen: 23078K->0K(483840K)] [ParOldGen: 25614K->39443K(524288K)] 48693K->39443K(1008128K), [Metaspace: 56334K->56334K(1101824K)], 0.3705353 secs] [Times: user=0.53 sys=0.04, real=0.38 secs] 
2021-07-08T10:18:40.341+0800: 6473.325: [GC (Allocation Failure) [PSYoungGen: 441344K->14752K(481792K)] 480787K->54196K(1006080K), 0.6056807 secs] [Times: user=1.04 sys=0.00, real=0.61 secs] 
2021-07-08T16:02:02.667+0800: 21378.987: [GC (Allocation Failure) [PSYoungGen: 456096K->13904K(484864K)] 495540K->53348K(1009152K), 0.7351441 secs] [Times: user=1.31 sys=0.03, real=0.74 secs] 
2021-07-08T16:27:56.615+0800: 22934.670: [GC (Allocation Failure) [PSYoungGen: 458832K->2816K(448000K)] 498276K->53161K(972288K), 0.0590259 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2021-07-09T14:40:36.195+0800: 43220.856: [GC (Allocation Failure) [PSYoungGen: 447744K->4016K(483840K)] 498089K->54940K(1008128K), 0.3432445 secs] [Times: user=0.61 sys=0.00, real=0.35 secs] 
2021-07-12T11:48:56.664+0800: 69352.517: [GC (Allocation Failure) [PSYoungGen: 447408K->6433K(483840K)] 498332K->57365K(1008128K), 0.4133867 secs] [Times: user=0.56 sys=0.00, real=0.42 secs] 
