OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12966860k(10971756k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-06-03T15:51:02.767+0800: 1.383: [GC (Allocation Failure) [PSYoungGen: 393216K->14839K(458752K)] 393216K->14919K(983040K), 0.0284465 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
2021-06-03T15:51:02.959+0800: 1.575: [GC (Metadata GC Threshold) [PSYoungGen: 94401K->6037K(458752K)] 94481K->6125K(983040K), 0.0074134 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-06-03T15:51:02.967+0800: 1.583: [Full GC (Metadata GC Threshold) [PSYoungGen: 6037K->0K(458752K)] [ParOldGen: 88K->5885K(524288K)] 6125K->5885K(983040K), [Metaspace: 20670K->20668K(1069056K)], 0.0279410 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2021-06-03T15:51:04.396+0800: 3.012: [GC (Allocation Failure) [PSYoungGen: 393216K->13171K(458752K)] 399101K->19065K(983040K), 0.0229280 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-06-03T15:51:05.100+0800: 3.715: [GC (Allocation Failure) [PSYoungGen: 406387K->47348K(458752K)] 412281K->53249K(983040K), 0.0938313 secs] [Times: user=0.24 sys=0.01, real=0.09 secs] 
2021-06-03T15:51:06.679+0800: 5.295: [GC (Metadata GC Threshold) [PSYoungGen: 429720K->23648K(458752K)] 435621K->29557K(983040K), 0.0390435 secs] [Times: user=0.17 sys=0.01, real=0.04 secs] 
2021-06-03T15:51:06.719+0800: 5.335: [Full GC (Metadata GC Threshold) [PSYoungGen: 23648K->0K(458752K)] [ParOldGen: 5909K->28526K(524288K)] 29557K->28526K(983040K), [Metaspace: 34273K->34273K(1081344K)], 0.1561373 secs] [Times: user=1.04 sys=0.01, real=0.16 secs] 
2021-06-03T15:51:09.590+0800: 8.206: [GC (Allocation Failure) [PSYoungGen: 393216K->16355K(483840K)] 421742K->44889K(1008128K), 0.0252965 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2021-06-03T15:51:12.567+0800: 11.183: [GC (Allocation Failure) [PSYoungGen: 457187K->32294K(473600K)] 485721K->60837K(997888K), 0.0459261 secs] [Times: user=0.22 sys=0.02, real=0.04 secs] 
2021-06-03T15:51:12.680+0800: 11.296: [GC (Metadata GC Threshold) [PSYoungGen: 71210K->24969K(481792K)] 99752K->53519K(1006080K), 0.0430905 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2021-06-03T15:51:12.724+0800: 11.339: [Full GC (Metadata GC Threshold) [PSYoungGen: 24969K->0K(481792K)] [ParOldGen: 28550K->41351K(524288K)] 53519K->41351K(1006080K), [Metaspace: 56451K->56451K(1101824K)], 0.2274182 secs] [Times: user=1.42 sys=0.04, real=0.23 secs] 
