2021-05-19 09:03:28,617 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2021-05-19 13:21:26,293 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2021-05-19 13:45:07,214 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2021-05-19 15:44:42,062 INFO DEFAULT_GROUP@@service-user {SYNC} {IP-NEW} cluster: DEFAULT, new ips size: 1, content: [192.168.112.88:17003:unknown:DEFAULT_1.0_true_false_DEFAULT]

2021-05-19 15:44:42,065 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-user, ips: 192.168.112.88:17003_true,

2021-05-19 15:45:26,861 INFO DEFAULT_GROUP@@service-user {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.112.88:17003:unknown:DEFAULT_1.0_true_false_DEFAULT]

2021-05-19 15:45:26,861 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-user, ips: 

