2021-05-21 08:47:48,408 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-05-21 08:48:09,221 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-21 08:48:10,498 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-21 09:03:36,575 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-21 13:16:29,709 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-05-21 17:28:07,821 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-21 17:33:12,146 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-05-21 17:33:14,345 INFO serviceName: SEATA_GROUP@@seata-server changed, schedule push for: 192.168.112.88:60729, agent: Nacos-Java-Client:v1.2.1, key: 192.168.112.88,60729,80918804491400

2021-05-21 17:33:14,346 INFO send udp packet: 192.168.112.88,60729,80918804491400

2021-05-21 17:33:15,867 INFO received ack: {"type": "push-ack", "lastRefTime":"80918804491400", "data":""} from: 192.168.112.88:60729, cost: 1521 ms, unacked: 0, total push: 1

2021-05-21 17:33:17,856 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-05-21 17:33:17,857 INFO serviceName: SEATA_GROUP@@seata-server changed, schedule push for: 192.168.112.88:60729, agent: Nacos-Java-Client:v1.2.1, key: 192.168.112.88,60729,80924513904600

2021-05-21 17:33:17,858 INFO send udp packet: 192.168.112.88,60729,80924513904600

2021-05-21 17:33:17,861 INFO received ack: {"type": "push-ack", "lastRefTime":"80924513904600", "data":""} from: 192.168.112.88:60729, cost: 3 ms, unacked: 0, total push: 2

2021-05-21 17:33:36,962 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-05-21 17:33:36,963 INFO serviceName: SEATA_GROUP@@seata-server changed, schedule push for: 192.168.112.88:60729, agent: Nacos-Java-Client:v1.2.1, key: 192.168.112.88,60729,80943619319900

2021-05-21 17:33:36,964 INFO send udp packet: 192.168.112.88,60729,80943619319900

2021-05-21 17:33:36,970 INFO received ack: {"type": "push-ack", "lastRefTime":"80943619319900", "data":""} from: 192.168.112.88:60729, cost: 6 ms, unacked: 0, total push: 3

2021-05-21 17:52:12,524 INFO DEFAULT_GROUP@@service-order is changed, add it to push queue.

2021-05-21 17:58:01,225 INFO DEFAULT_GROUP@@service-order is changed, add it to push queue.

2021-05-21 17:58:18,890 INFO DEFAULT_GROUP@@service-order is changed, add it to push queue.

