2021-07-07 16:50:08,317 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-07-07 16:50:13,150 INFO [NACOS-DISTRO] healthy server list changed, old: [172.22.0.2:8848], new: [172.22.0.2:8848]

2021-07-07 16:50:14,751 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-07-07 16:50:14,766 INFO listen for service meta change

2021-07-07 17:24:55,993 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-07-07 17:25:00,205 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-07-07 17:25:00,215 INFO listen for service meta change

2021-07-07 17:31:47,462 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-07-07 17:31:49,525 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-07-07 17:31:49,528 INFO listen for service meta change

2021-07-07 17:31:52,435 INFO [NACOS-DISTRO] healthy server list changed, old: [172.26.0.2:8848], new: [172.26.0.2:8848]

