2021-05-20 10:02:10,821 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 10:15:30,456 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 10:26:03,859 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 10:29:30,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 11:08:02,095 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 13:49:30,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 13:49:31,084 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 14:53:56,465 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2021-05-20 14:58:00,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2021-05-20 15:01:44,681 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2021-05-20 15:36:00,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 16:26:19,199 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 16:51:30,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2021-05-20 16:52:16,751 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2021-05-20 17:02:00,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 17:03:26,705 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2021-05-20 17:27:00,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2021-05-20 17:39:30,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2021-05-20 17:44:01,283 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2021-05-20 17:44:50,181 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

