2021-05-18 08:40:47,318 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:04:15,803 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:04:48,638 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:18:05,578 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:18:15,611 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:19:16,904 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:31:26,344 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:34:36,687 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:36:52,172 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 10:37:07,082 INFO DEFAULT_GROUP@@service-user is changed, add it to push queue.

2021-05-18 11:08:58,799 INFO DEFAULT_GROUP@@service-message is changed, add it to push queue.

2021-05-18 11:08:58,856 INFO serviceName: DEFAULT_GROUP@@service-message changed, schedule push for: 192.168.112.88:56578, agent: Nacos-Java-Client:v1.2.1, key: 192.168.112.88,56578,22867439845166

2021-05-18 11:08:58,857 INFO send udp packet: 192.168.112.88,56578,22867439845166

2021-05-18 11:08:58,919 INFO received ack: {"type": "push-ack", "lastRefTime":"22867439845166", "data":""} from: 192.168.112.88:56578, cost: 62 ms, unacked: 0, total push: 1

