<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-common</artifactId>
    <groupId>com.gsh.springcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>gsh-cloud-starter</artifactId>
  <modules>
    <module>gsh-cloud-starter-swagger</module>
    <module>gsh-cloud-starter-redis</module>
    <module>gsh-cloud-starter-datebase</module>
    <module>gsh-cloud-starter-web</module>
    <module>gsh-cloud-starter-swagger-keycloak</module>
    <module>gsh-cloud-starter-mq</module>
    <module>gsh-cloud-starter-file</module>
  </modules>

</project>