<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.gsh.springcloud</groupId>
  <artifactId>common-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210714.063353</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20210714063353</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20210714.063353-1</value>
        <updated>20210714063353</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20210714.063353-1</value>
        <updated>20210714063353</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
