<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gsh.springcloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gsh.springcloud</groupId>
    <artifactId>service-user</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>service-user</name>
    <description>会员服务</description>

    <!--S 版本控制-->
    <properties>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <spring-boot-starter-data-mongodb.version>2.0.3.RELEASE</spring-boot-starter-data-mongodb.version>
        <cloud-common.version>1.0-SNAPSHOT</cloud-common.version>
    </properties>
    <!--E 版本控制-->
    <dependencies>
        <!--S mongodb-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--<version>${spring-boot-starter-data-mongodb.version}</version>-->
        <!--</dependency>-->
        <!--E mongodb-->
        <!--公共包-->
        <dependency>
            <groupId>com.gsh.springcloud</groupId>
            <artifactId>cloud-common</artifactId>
        </dependency>
        <!--S 数据层-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--druid阿里巴巴数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <!--E 数据层-->
        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--LCN分布式事务-->
        <!--<dependency>-->
            <!--<groupId>com.codingapi.txlcn</groupId>-->
            <!--<artifactId>txlcn-tm</artifactId>-->
            <!--<version>5.0.2.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
